[metadata]
name = loan-calculator
version = 3.11.1
packages = []
url =
license =
author = jwisskirchen
author_email =
description = Jetbrains academy Python Beginners project

[options]
packages = find:
package_dir =
    =src
include_package_data = True

[options.packages.find]
where = src